# hive-custom-metastore-listener

./: .gitignore  README.md  pom.xml
src/main/java/com/medium/hive/metastore/listerner/: CustomListener.java
